BD/MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="579">
    <Grid>
        <DataGrid x:Name="DGridKatalog" AutoGenerateColumns="False" IsReadOnly="True">
            
        </DataGrid>
        <Image Source="cc38792012104b7e1c8d635fb1e99789.jpg" Margin="-49,0,-45,0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="46" Margin="171,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="36" TextAlignment="Center" BorderBrush="#FF1247E8" FontFamily="Comic Sans MS" TextChanged="Login_TextChanged">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="235,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" FontFamily="Comic Sans MS">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF07F2FD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Foreground="#FF26FF04" Text="Login"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,211,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="68" Width="162" FontSize="36" FontFamily="Comic Sans MS" RenderTransformOrigin="0.154,0.588" Foreground="#FF00FF23"/>
        <Button x:Name="Vhod" HorizontalAlignment="Left" Margin="66,346,0,0" VerticalAlignment="Top" Width="113" Height="48" Content="Войти" FontSize="36" Click="LvlOne" RenderTransformOrigin="0.841,-0.327" FontFamily="Comic Sans MS">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE5EEE3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="171,284,0,0" VerticalAlignment="Top" Width="226" Height="46" FontSize="36" FontFamily="Comic Sans MS"/>
        <Button x:Name="register" HorizontalAlignment="Left" Margin="263,346,0,0" VerticalAlignment="Top" Width="221" Height="48" Content="Регистрация" FontSize="36" Click="registr" RenderTransformOrigin="0.841,-0.327" FontFamily="Comic Sans MS">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE5EEE3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
