BD/Window11.xaml

<Window x:Class="BD.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название наушников" FontSize="18" Margin="31,20,29,0"/>
        <TextBlock Text="Передача сигнала" FontSize="18" Margin="31,20,29,0" Grid.Row="1"/>
        <TextBlock Text="Цвет наушников" FontSize="18" Margin="31,20,29,0" Grid.Row="2"/>
        <TextBlock Text="Тип микрофона" FontSize="18" Margin="31,20,10,0" Grid.Row="3"/>
        <TextBlock Text="Производитель" FontSize="18" Margin="31,20,29,0" Grid.Row="4"/>
        <TextBlock Text="Тип наушников" FontSize="18" Margin="31,19,29,1" Grid.Row="5"/>
        <TextBlock Text="Гарантия" FontSize="18" Margin="31,18,29,0" Grid.Row="6"/>
        <TextBox x:Name="NameNauTB" Text="{Binding Name}" Margin="24,20,209,10" Grid.Column="1"/>
        <ComboBox x:Name="ColorNauCB" SelectedItem="{Binding Color}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,20,0,0" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="Name" Width="317" Height="40"/>
        <ComboBox x:Name="TypeMicCB" SelectedItem="{Binding Micro_ushi}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,20,0,0" Grid.Row="3" VerticalAlignment="Top" DisplayMemberPath="Name" Width="317" Height="40"/>
        <ComboBox x:Name="ProizNauCB" SelectedItem="{Binding proizvoditel}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,20,0,0" Grid.Row="4" VerticalAlignment="Top" DisplayMemberPath="Name" Width="317" Height="40"/>
        <ComboBox x:Name="NauTypeCB" SelectedItem="{Binding Naushniki_type}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,19,0,0" Grid.Row="5" VerticalAlignment="Top" DisplayMemberPath="Name" Width="317" Height="40"/>
        <Button x:Name="Btnsohr" Content="Сохранить" Margin="378,5,49,10" FontSize="22" Background="#FFFD6007" Click="BtnSohr_Click" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="peredachaTB" Text="{Binding Signal_transmission_method}" Margin="24,20,209,10" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="GarantiyaNauCB" SelectedItem="{Binding Garantiya}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,18,0,0" Grid.Row="6" VerticalAlignment="Top" DisplayMemberPath="Name" Width="317" Height="40"/>
    </Grid>
</Window>
