BD/Window3.xaml

<Window x:Class="BD.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" IsVisibleChanged="Mouse_IsVisibleChanged">
    <Grid>
        <DataGrid x:Name="DGridKatalog" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название Мышки" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Max DPI" Binding="{Binding Max_DPI}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип подсветки" Binding="{Binding Key_illumination_color.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding proizvoditel.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Мышки" Binding="{Binding Mouse_type.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Garantiya.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Right" Name="Btnback" Click="BtnBack_Click" Height="45" VerticalAlignment="Bottom" RenderTransformOrigin="-0.553,-0.345" Margin="0,0,10,10" Width="95"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnDob" Click="BtnDob_Click" Height="45" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.614,0.351"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnClear" Click="BtnClear_Click" Height="45" Margin="125,0,0,10" VerticalAlignment="Bottom" Width="74" RenderTransformOrigin="0.14,0.611"/>
    </Grid>
</Window>
